
key 28    ENTER
key 116   POWER             WAKE
key 158   BACK              
key 139   MENU         
key 217   SEARCH             
key 232   DPAD_CENTER       
key 108   DPAD_DOWN         
key 103   DPAD_UP           
key 102   HOME              
key 105   DPAD_LEFT         
key 106   DPAD_RIGHT        
key 115   VOLUME_UP
key 114   VOLUME_DOWN
key 143   NOTIFICATION      WAKE
key 400   TV_MEDIA_MULT_BACKWARD
key 401   TV_MEDIA_MULT_FORWARD
key 402   TV_MEDIA_PLAY_PAUSE
key 64    TV_MEDIA_PLAY
key 65    TV_MEDIA_PAUSE
key 66    TV_MEDIA_STOP
key 67    TV_MEDIA_REWIND
key 68    TV_MEDIA_FAST_FORWARD
key 87    TV_MEDIA_PREVIOUS
key 88    TV_MEDIA_NEXT

key 113   MUTE

#key 373  TV_DISPLAY_SWITCH
#key 375	TV_DISPLAY_HDMI
#key 376	TV_DISPLAY_VGA
#key 377	TV_DISPLAY_YPbPr
#key 378	TV_DISPLAY_TV
#key 379  TV_DISPLAY_TV_MODE_SWITCH

key 388    TV_KEYMOUSE_MODE_SWITCH

key 183   TV_ROTATE_LEFT
key 184   TV_ROTATE_RIGHT
key 185   TV_ZOOM_OUT
key 186   TV_ZOOM_IN
